<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matchInfo"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <TextView
        android:id="@+id/matchTime"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="18:45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        />

    <TextView
        android:id="@+id/matchTeams"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Arsenal FC - Barcelona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        />

    <TextView
        android:id="@+id/matchScore"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        />

</LinearLayout>